# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'grafica/quoridor.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GraficaQuoridor(object):
	def setupUi(self, GraficaQuoridor):
		GraficaQuoridor.setObjectName("GraficaQuoridor")
		GraficaQuoridor.resize(800, 687)
		self.centralwidget = QtWidgets.QWidget(GraficaQuoridor)
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
		self.gridLayout.setObjectName("gridLayout")
		self.toolBox = QtWidgets.QToolBox(self.centralwidget)
		self.toolBox.setObjectName("toolBox")
		self.page = QtWidgets.QWidget()
		self.page.setGeometry(QtCore.QRect(0, 0, 782, 579))
		self.page.setObjectName("page")
		self.gridLayout_2 = QtWidgets.QGridLayout(self.page)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.textBrowser = QtWidgets.QTextBrowser(self.page)
		self.textBrowser.setObjectName("textBrowser")
		self.gridLayout_2.addWidget(self.textBrowser, 0, 0, 1, 1)
		self.toolBox.addItem(self.page, "")
		self.page_2 = QtWidgets.QWidget()
		self.page_2.setGeometry(QtCore.QRect(0, 0, 782, 579))
		self.page_2.setObjectName("page_2")
		self.gridLayout_3 = QtWidgets.QGridLayout(self.page_2)
		self.gridLayout_3.setObjectName("gridLayout_3")
		self.label_3 = QtWidgets.QLabel(self.page_2)
		self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_3.setWordWrap(True)
		self.label_3.setObjectName("label_3")
		self.gridLayout_3.addWidget(self.label_3, 1, 2, 1, 1)
		self.comboBox_giocatore_2 = QtWidgets.QComboBox(self.page_2)
		self.comboBox_giocatore_2.setObjectName("comboBox_giocatore_2")
		self.comboBox_giocatore_2.addItem("")
		self.comboBox_giocatore_2.addItem("")
		self.comboBox_giocatore_2.addItem("")
		self.gridLayout_3.addWidget(self.comboBox_giocatore_2, 2, 3, 1, 1)
		self.spinBox_dim_o = QtWidgets.QSpinBox(self.page_2)
		self.spinBox_dim_o.setAccelerated(True)
		self.spinBox_dim_o.setMinimum(3)
		self.spinBox_dim_o.setMaximum(999999999)
		self.spinBox_dim_o.setProperty("value", 11)
		self.spinBox_dim_o.setObjectName("spinBox_dim_o")
		self.gridLayout_3.addWidget(self.spinBox_dim_o, 0, 3, 1, 1)
		self.comboBox_giocatore_3 = QtWidgets.QComboBox(self.page_2)
		self.comboBox_giocatore_3.setObjectName("comboBox_giocatore_3")
		self.comboBox_giocatore_3.addItem("")
		self.comboBox_giocatore_3.addItem("")
		self.comboBox_giocatore_3.addItem("")
		self.gridLayout_3.addWidget(self.comboBox_giocatore_3, 3, 3, 1, 1)
		self.label_4 = QtWidgets.QLabel(self.page_2)
		self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_4.setWordWrap(True)
		self.label_4.setObjectName("label_4")
		self.gridLayout_3.addWidget(self.label_4, 2, 2, 1, 1)
		self.checkBox_analizza_muri = QtWidgets.QCheckBox(self.page_2)
		self.checkBox_analizza_muri.setLayoutDirection(QtCore.Qt.RightToLeft)
		self.checkBox_analizza_muri.setChecked(True)
		self.checkBox_analizza_muri.setObjectName("checkBox_analizza_muri")
		self.gridLayout_3.addWidget(self.checkBox_analizza_muri, 5, 0, 1, 2)
		self.comboBox_prediligi = QtWidgets.QComboBox(self.page_2)
		self.comboBox_prediligi.setObjectName("comboBox_prediligi")
		self.comboBox_prediligi.addItem("")
		self.comboBox_prediligi.addItem("")
		self.comboBox_prediligi.addItem("")
		self.gridLayout_3.addWidget(self.comboBox_prediligi, 1, 1, 4, 1)
		self.comboBox_giocatore_4 = QtWidgets.QComboBox(self.page_2)
		self.comboBox_giocatore_4.setObjectName("comboBox_giocatore_4")
		self.comboBox_giocatore_4.addItem("")
		self.comboBox_giocatore_4.addItem("")
		self.comboBox_giocatore_4.addItem("")
		self.gridLayout_3.addWidget(self.comboBox_giocatore_4, 4, 3, 1, 1)
		self.pushButton = QtWidgets.QPushButton(self.page_2)
		self.pushButton.setObjectName("pushButton")
		self.gridLayout_3.addWidget(self.pushButton, 7, 0, 1, 4)
		self.label_2 = QtWidgets.QLabel(self.page_2)
		self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_2.setWordWrap(True)
		self.label_2.setObjectName("label_2")
		self.gridLayout_3.addWidget(self.label_2, 0, 2, 1, 1)
		self.comboBox_giocatore_1 = QtWidgets.QComboBox(self.page_2)
		self.comboBox_giocatore_1.setObjectName("comboBox_giocatore_1")
		self.comboBox_giocatore_1.addItem("")
		self.comboBox_giocatore_1.addItem("")
		self.comboBox_giocatore_1.addItem("")
		self.gridLayout_3.addWidget(self.comboBox_giocatore_1, 1, 3, 1, 1)
		self.spinBox_dim_v = QtWidgets.QSpinBox(self.page_2)
		self.spinBox_dim_v.setAccelerated(True)
		self.spinBox_dim_v.setMinimum(3)
		self.spinBox_dim_v.setMaximum(999999999)
		self.spinBox_dim_v.setProperty("value", 11)
		self.spinBox_dim_v.setObjectName("spinBox_dim_v")
		self.gridLayout_3.addWidget(self.spinBox_dim_v, 0, 1, 1, 1)
		self.label_5 = QtWidgets.QLabel(self.page_2)
		self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_5.setWordWrap(True)
		self.label_5.setObjectName("label_5")
		self.gridLayout_3.addWidget(self.label_5, 3, 2, 1, 1)
		self.label = QtWidgets.QLabel(self.page_2)
		self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label.setWordWrap(True)
		self.label.setObjectName("label")
		self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
		self.label_6 = QtWidgets.QLabel(self.page_2)
		self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_6.setWordWrap(True)
		self.label_6.setObjectName("label_6")
		self.gridLayout_3.addWidget(self.label_6, 4, 2, 1, 1)
		self.label_7 = QtWidgets.QLabel(self.page_2)
		self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_7.setWordWrap(True)
		self.label_7.setObjectName("label_7")
		self.gridLayout_3.addWidget(self.label_7, 1, 0, 4, 1)
		self.checkBox_flagInverso = QtWidgets.QCheckBox(self.page_2)
		self.checkBox_flagInverso.setLayoutDirection(QtCore.Qt.RightToLeft)
		self.checkBox_flagInverso.setObjectName("checkBox_flagInverso")
		self.gridLayout_3.addWidget(self.checkBox_flagInverso, 6, 0, 1, 2)
		self.label_9 = QtWidgets.QLabel(self.page_2)
		self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_9.setWordWrap(True)
		self.label_9.setObjectName("label_9")
		self.gridLayout_3.addWidget(self.label_9, 5, 2, 2, 1)
		self.spinBox_muri_per_giocatore = QtWidgets.QSpinBox(self.page_2)
		self.spinBox_muri_per_giocatore.setAccelerated(True)
		self.spinBox_muri_per_giocatore.setMinimum(-1)
		self.spinBox_muri_per_giocatore.setMaximum(999999999)
		self.spinBox_muri_per_giocatore.setProperty("value", -1)
		self.spinBox_muri_per_giocatore.setObjectName("spinBox_muri_per_giocatore")
		self.gridLayout_3.addWidget(self.spinBox_muri_per_giocatore, 5, 3, 2, 1)
		self.toolBox.addItem(self.page_2, "")
		self.page_3 = QtWidgets.QWidget()
		self.page_3.setGeometry(QtCore.QRect(0, 0, 782, 579))
		self.page_3.setObjectName("page_3")
		self.gridLayout_4 = QtWidgets.QGridLayout(self.page_3)
		self.gridLayout_4.setObjectName("gridLayout_4")
		self.spinBox_dimensione_caselle = QtWidgets.QSpinBox(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.spinBox_dimensione_caselle.sizePolicy().hasHeightForWidth())
		self.spinBox_dimensione_caselle.setSizePolicy(sizePolicy)
		self.spinBox_dimensione_caselle.setMinimum(1)
		self.spinBox_dimensione_caselle.setMaximum(999999999)
		self.spinBox_dimensione_caselle.setProperty("value", 35)
		self.spinBox_dimensione_caselle.setObjectName("spinBox_dimensione_caselle")
		self.gridLayout_4.addWidget(self.spinBox_dimensione_caselle, 0, 3, 1, 1)
		self.label_12 = QtWidgets.QLabel(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
		self.label_12.setSizePolicy(sizePolicy)
		self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_12.setWordWrap(True)
		self.label_12.setObjectName("label_12")
		self.gridLayout_4.addWidget(self.label_12, 2, 0, 1, 1)
		self.label_11 = QtWidgets.QLabel(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
		self.label_11.setSizePolicy(sizePolicy)
		self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_11.setWordWrap(True)
		self.label_11.setObjectName("label_11")
		self.gridLayout_4.addWidget(self.label_11, 0, 2, 1, 1)
		self.tableWidget_classifica = QtWidgets.QTableWidget(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_classifica.sizePolicy().hasHeightForWidth())
		self.tableWidget_classifica.setSizePolicy(sizePolicy)
		self.tableWidget_classifica.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_classifica.setTabKeyNavigation(False)
		self.tableWidget_classifica.setProperty("showDropIndicator", False)
		self.tableWidget_classifica.setDragDropOverwriteMode(False)
		self.tableWidget_classifica.setAlternatingRowColors(True)
		self.tableWidget_classifica.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidget_classifica.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.tableWidget_classifica.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
		self.tableWidget_classifica.setShowGrid(True)
		self.tableWidget_classifica.setObjectName("tableWidget_classifica")
		self.tableWidget_classifica.setColumnCount(4)
		self.tableWidget_classifica.setRowCount(0)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_classifica.setHorizontalHeaderItem(0, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_classifica.setHorizontalHeaderItem(1, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_classifica.setHorizontalHeaderItem(2, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_classifica.setHorizontalHeaderItem(3, item)
		self.tableWidget_classifica.horizontalHeader().setStretchLastSection(True)
		self.tableWidget_classifica.verticalHeader().setVisible(False)
		self.gridLayout_4.addWidget(self.tableWidget_classifica, 2, 1, 1, 1)
		self.widget = QtWidgets.QWidget(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
		self.widget.setSizePolicy(sizePolicy)
		self.widget.setObjectName("widget")
		self.gridLayout_5 = QtWidgets.QGridLayout(self.widget)
		self.gridLayout_5.setObjectName("gridLayout_5")
		self.tableWidget_schema_gioco = QtWidgets.QTableWidget(self.widget)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_schema_gioco.sizePolicy().hasHeightForWidth())
		self.tableWidget_schema_gioco.setSizePolicy(sizePolicy)
		self.tableWidget_schema_gioco.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema_gioco.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema_gioco.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.tableWidget_schema_gioco.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_schema_gioco.setTabKeyNavigation(False)
		self.tableWidget_schema_gioco.setProperty("showDropIndicator", False)
		self.tableWidget_schema_gioco.setDragDropOverwriteMode(False)
		self.tableWidget_schema_gioco.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidget_schema_gioco.setWordWrap(False)
		self.tableWidget_schema_gioco.setObjectName("tableWidget_schema_gioco")
		self.tableWidget_schema_gioco.setColumnCount(0)
		self.tableWidget_schema_gioco.setRowCount(0)
		self.tableWidget_schema_gioco.horizontalHeader().setVisible(False)
		self.tableWidget_schema_gioco.verticalHeader().setVisible(False)
		self.gridLayout_5.addWidget(self.tableWidget_schema_gioco, 1, 0, 1, 1)
		self.gridLayout_4.addWidget(self.widget, 4, 0, 1, 4)
		self.label_10 = QtWidgets.QLabel(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
		self.label_10.setSizePolicy(sizePolicy)
		self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_10.setWordWrap(True)
		self.label_10.setObjectName("label_10")
		self.gridLayout_4.addWidget(self.label_10, 0, 0, 1, 1)
		self.label_13 = QtWidgets.QLabel(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
		self.label_13.setSizePolicy(sizePolicy)
		self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_13.setWordWrap(True)
		self.label_13.setObjectName("label_13")
		self.gridLayout_4.addWidget(self.label_13, 2, 2, 1, 1)
		self.spinBox_profondita = QtWidgets.QSpinBox(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.spinBox_profondita.sizePolicy().hasHeightForWidth())
		self.spinBox_profondita.setSizePolicy(sizePolicy)
		self.spinBox_profondita.setMinimum(1)
		self.spinBox_profondita.setMaximum(999999999)
		self.spinBox_profondita.setProperty("value", 3)
		self.spinBox_profondita.setObjectName("spinBox_profondita")
		self.gridLayout_4.addWidget(self.spinBox_profondita, 0, 1, 1, 1)
		self.label_giocatore_attuale = QtWidgets.QLabel(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.label_giocatore_attuale.sizePolicy().hasHeightForWidth())
		self.label_giocatore_attuale.setSizePolicy(sizePolicy)
		self.label_giocatore_attuale.setWordWrap(True)
		self.label_giocatore_attuale.setObjectName("label_giocatore_attuale")
		self.gridLayout_4.addWidget(self.label_giocatore_attuale, 3, 0, 1, 2)
		self.tableWidget_parametri = QtWidgets.QTableWidget(self.page_3)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_parametri.sizePolicy().hasHeightForWidth())
		self.tableWidget_parametri.setSizePolicy(sizePolicy)
		self.tableWidget_parametri.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_parametri.setTabKeyNavigation(False)
		self.tableWidget_parametri.setProperty("showDropIndicator", False)
		self.tableWidget_parametri.setDragDropOverwriteMode(False)
		self.tableWidget_parametri.setAlternatingRowColors(True)
		self.tableWidget_parametri.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidget_parametri.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
		self.tableWidget_parametri.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
		self.tableWidget_parametri.setShowGrid(True)
		self.tableWidget_parametri.setObjectName("tableWidget_parametri")
		self.tableWidget_parametri.setColumnCount(1)
		self.tableWidget_parametri.setRowCount(5)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setVerticalHeaderItem(0, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setVerticalHeaderItem(1, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setVerticalHeaderItem(2, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setVerticalHeaderItem(3, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setVerticalHeaderItem(4, item)
		item = QtWidgets.QTableWidgetItem()
		self.tableWidget_parametri.setHorizontalHeaderItem(0, item)
		self.tableWidget_parametri.horizontalHeader().setStretchLastSection(True)
		self.gridLayout_4.addWidget(self.tableWidget_parametri, 2, 3, 1, 1)
		self.toolBox.addItem(self.page_3, "")
		self.gridLayout.addWidget(self.toolBox, 0, 0, 1, 1)
		GraficaQuoridor.setCentralWidget(self.centralwidget)

		self.retranslateUi(GraficaQuoridor)
		self.toolBox.setCurrentIndex(1)
		self.comboBox_giocatore_3.setCurrentIndex(2)
		self.comboBox_prediligi.setCurrentIndex(1)
		self.comboBox_giocatore_1.setCurrentIndex(1)
		self.spinBox_dimensione_caselle.valueChanged['int'].connect(GraficaQuoridor.ridimensiona_caselle)
		self.pushButton.clicked.connect(GraficaQuoridor.inizia_nuova_partita)
		self.comboBox_giocatore_1.currentTextChanged['QString'].connect(GraficaQuoridor.verifica_almeno_un_giocatore)
		self.comboBox_giocatore_2.currentTextChanged['QString'].connect(GraficaQuoridor.verifica_almeno_un_giocatore)
		self.comboBox_giocatore_3.currentTextChanged['QString'].connect(GraficaQuoridor.verifica_almeno_un_giocatore)
		self.comboBox_giocatore_4.currentTextChanged['QString'].connect(GraficaQuoridor.verifica_almeno_un_giocatore)
		self.tableWidget_schema_gioco.cellClicked['int','int'].connect(GraficaQuoridor.gestisci_click_casella)
		QtCore.QMetaObject.connectSlotsByName(GraficaQuoridor)

	def retranslateUi(self, GraficaQuoridor):
		_translate = QtCore.QCoreApplication.translate
		GraficaQuoridor.setWindowTitle(_translate("GraficaQuoridor", "Quoridor"))
		self.textBrowser.setHtml(_translate("GraficaQuoridor", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">QUORIDOR</span></p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Lo scopo di ogni giocatore è riuscire ad arrivare in una casella attaccata ad una di quelle colorate con lo stesso colore della propria pedina.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Per farlo ci si muove a turno in senso orario, partendo dal giocatore rosso.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Le mosse si dividono in 2 tipologie:</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	1) uno spostamento verticale o orizzontale della propria pedina, per farlo è necessario cliccare prima sulla pedina e poi sulla casella in cui ci si vuole muovere. Nel caso ci sia una pedina di un altro giocatore in una delle caselle possibili per lo spostamento, sarà possibile scavalcare quel giocatore.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	2) l\'inserimento di un muro in una posizione dello schema di gioco. Ogni muro non può essere posizionato sopra un altro muro, non può essere posizionato sopra la pedina di un altro giocatore e deve comunque garantire a tutti i giocatori almeno una strada per raggiungere la propria meta. Per inserire un muro, se ancora disponibili, si deve cliccare 2 volte su una casella dello schema, la prima volta si illuminerà di giallo, cliccandoci la seconda volta verrà inserito il muro.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Per una spiegazione più dettagliata del gioco, consultare la pagina di wikipedia relativa al <a href=\"https://it.wikipedia.org/wiki/Quoridor\"><span style=\" text-decoration: underline; color:#0000ff;\">Quoridor</span></a> da cui questo gioco è stato tratto (al contrario di quanto presente nella pagina wikipedia, qui i muri si inseriscono direttamente nelle caselle e non in mezzo tra 2 caselle).</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Come pensa il computer</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il computer analizza le possibili mosse da compiere e valuta il guadagnao di una mossa confrontando la lunghezza del suo percorso minimo per vincere con la lunghezza dei percorsi degli altri giocatori.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Parametri:</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Numero righe: numero di righe dello schema di gioco.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Numero colonne: numero di colonen dello schema di gioco.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Privilegia: Il computer, nel caso in cui valuti che due mosse di tipologia diversa abbiano un guadagno positivo, può privilegiare l\'inserimento di un muro, uno spostamento oppure prendere casualmente uno dei 2.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- La tipologia dei vari giocatori (se controllati dall\'utente, dal computer o non presenti).</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">		- Il giocatore Rosso partirà dalla casella centrale della riga più in basso e dovrà raggiungere la riga in alto dello schema;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">		- Il giocatore Verde partirà dalla casella centrale della colonna a destra e dovrà raggiungere la colonna a sinistra dello schema;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">		- Il giocatore Rosso partirà dalla casella centrale della riga più in alto e dovrà raggiungere la riga in basso dello schema;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">		- Il giocatore Rosso partirà dalla casella centrale della colonna più a sinistra e dovrà raggiungere la colonna a destra dello schema;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Analizza sempre i muri: indica se il computer debba analizzare sempre la possibilità di inserirre muri nei percorsi degli avversari oppure, nel caso trovasse una mossa spostamento con guadagno positivo, esegua quella mossa.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Muri per giocatore: Indica quanti muri può inserire ciascun giocatore. Inserire -1 per avere un numero infinito di muri.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">	- Modalità inversa: permette di giocare in modalità inversa ovvero vince l\'ultimo che rimane in gioco.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Schermata di gioco:</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Nella scheramta di gioco è possibile visualizzare la classifica parziale (i giocatori con un asterisco non sono ancora arrivati a destinazione) e i muri restanti per ogni giocatore.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Inoltre è possibile specificare la profondità di analisi delle mosse del computer e la dimensione delle caselle dello schema.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Per qualsiasi problema o segnalazione contattare <a href=\"mailto:riccardo.bortoluzzi96+quoridor@gmail.com\"><span style=\" text-decoration: underline; color:#0000ff;\">riccardo.bortoluzzi96+quoridor@gmail.com</span></a></p></body></html>"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("GraficaQuoridor", "Regole"))
		self.label_3.setText(_translate("GraficaQuoridor", "Giocatore Rosso (B -> A)"))
		self.comboBox_giocatore_2.setItemText(0, _translate("GraficaQuoridor", "Disabilitato"))
		self.comboBox_giocatore_2.setItemText(1, _translate("GraficaQuoridor", "Umano"))
		self.comboBox_giocatore_2.setItemText(2, _translate("GraficaQuoridor", "Computer"))
		self.comboBox_giocatore_3.setItemText(0, _translate("GraficaQuoridor", "Disabilitato"))
		self.comboBox_giocatore_3.setItemText(1, _translate("GraficaQuoridor", "Umano"))
		self.comboBox_giocatore_3.setItemText(2, _translate("GraficaQuoridor", "Computer"))
		self.label_4.setText(_translate("GraficaQuoridor", "Giocatore Verde (D -> S)"))
		self.checkBox_analizza_muri.setText(_translate("GraficaQuoridor", "Analizza sempre muri"))
		self.comboBox_prediligi.setItemText(0, _translate("GraficaQuoridor", "Niente"))
		self.comboBox_prediligi.setItemText(1, _translate("GraficaQuoridor", "Muro"))
		self.comboBox_prediligi.setItemText(2, _translate("GraficaQuoridor", "Spostamento"))
		self.comboBox_giocatore_4.setItemText(0, _translate("GraficaQuoridor", "Disabilitato"))
		self.comboBox_giocatore_4.setItemText(1, _translate("GraficaQuoridor", "Umano"))
		self.comboBox_giocatore_4.setItemText(2, _translate("GraficaQuoridor", "Computer"))
		self.pushButton.setText(_translate("GraficaQuoridor", "Nuova partita"))
		self.label_2.setText(_translate("GraficaQuoridor", "Numero colonne"))
		self.comboBox_giocatore_1.setItemText(0, _translate("GraficaQuoridor", "Disabilitato"))
		self.comboBox_giocatore_1.setItemText(1, _translate("GraficaQuoridor", "Umano"))
		self.comboBox_giocatore_1.setItemText(2, _translate("GraficaQuoridor", "Computer"))
		self.label_5.setText(_translate("GraficaQuoridor", "Giocatore Azzurro (A -> B)"))
		self.label.setText(_translate("GraficaQuoridor", "Numero righe"))
		self.label_6.setText(_translate("GraficaQuoridor", "Giocatore Fucsia (S -> D)"))
		self.label_7.setText(_translate("GraficaQuoridor", "Privilegia"))
		self.checkBox_flagInverso.setText(_translate("GraficaQuoridor", "Modalità inversa (vince l\'ultimo che arriva alla meta)"))
		self.label_9.setText(_translate("GraficaQuoridor", "Muri per giocatore"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("GraficaQuoridor", "Parametri"))
		self.label_12.setText(_translate("GraficaQuoridor", "Classifica"))
		self.label_11.setText(_translate("GraficaQuoridor", "Dimensione caselle"))
		item = self.tableWidget_classifica.horizontalHeaderItem(0)
		item.setText(_translate("GraficaQuoridor", "Pos"))
		item = self.tableWidget_classifica.horizontalHeaderItem(1)
		item.setText(_translate("GraficaQuoridor", "Giocatore"))
		item = self.tableWidget_classifica.horizontalHeaderItem(2)
		item.setText(_translate("GraficaQuoridor", "Mosse per vincere"))
		item = self.tableWidget_classifica.horizontalHeaderItem(3)
		item.setText(_translate("GraficaQuoridor", "Muri restanti"))
		self.label_10.setText(_translate("GraficaQuoridor", "Profondità"))
		self.label_13.setText(_translate("GraficaQuoridor", "Parametri"))
		self.label_giocatore_attuale.setText(_translate("GraficaQuoridor", "È il turno del giocatore"))
		item = self.tableWidget_parametri.verticalHeaderItem(0)
		item.setText(_translate("GraficaQuoridor", "Numero righe"))
		item = self.tableWidget_parametri.verticalHeaderItem(1)
		item.setText(_translate("GraficaQuoridor", "Numero colonne"))
		item = self.tableWidget_parametri.verticalHeaderItem(2)
		item.setText(_translate("GraficaQuoridor", "Analizza sempre i muri"))
		item = self.tableWidget_parametri.verticalHeaderItem(3)
		item.setText(_translate("GraficaQuoridor", "Muri iniziali per giocatore"))
		item = self.tableWidget_parametri.verticalHeaderItem(4)
		item.setText(_translate("GraficaQuoridor", "Priorità"))
		item = self.tableWidget_parametri.horizontalHeaderItem(0)
		item.setText(_translate("GraficaQuoridor", "Valore"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("GraficaQuoridor", "Gioco"))


if __name__ == "__main__":
	import sys
	app = QtWidgets.QApplication(sys.argv)
	GraficaQuoridor = QtWidgets.QMainWindow()
	ui = Ui_GraficaQuoridor()
	ui.setupUi(GraficaQuoridor)
	GraficaQuoridor.show()
	sys.exit(app.exec_())
